{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6eef7ff3-592b-4cdc-b66a-2fe040601619",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All cleaned datasets have been loaded successfully.\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "import os\n",
    "from sqlalchemy import create_engine\n",
    "from dotenv import load_dotenv, find_dotenv\n",
    "from urllib.parse import quote_plus\n",
    "import requests\n",
    "from datetime import datetime\n",
    "\n",
    "import logging\n",
    "from google.cloud import bigquery\n",
    "\n",
    "\n",
    "# Define the base path \n",
    "clean_data_path = os.path.join(\"..\", \"data\", \"clean\")\n",
    "\n",
    "# 1. Read UCI Bank Marketing data\n",
    "uci_df = pd.read_csv(os.path.join(clean_data_path, \"uci_bank_marketing_cleaned.csv\"))\n",
    "\n",
    "# 2. Read Campaign Dimension data\n",
    "campaign_df = pd.read_csv(os.path.join(clean_data_path, \"campaign_dim_cleaned.csv\"))\n",
    "\n",
    "# 3. Read ECB Interest Rates data\n",
    "ecb_df = pd.read_csv(os.path.join(clean_data_path, \"ecb_interest_rates_cleaned.csv\"))\n",
    "\n",
    "# 4. Read Final Master DataFrame\n",
    "final_df = pd.read_csv(os.path.join(clean_data_path, \" Marketing_Campaign_final.csv\"))\n",
    "\n",
    "print(\"All cleaned datasets have been loaded successfully.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "59d806c0-88a3-4d13-b154-97c8a10e9935",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "f408d90e-fa28-42c0-971c-0394ac268330",
   "metadata": {},
   "source": [
    "### API Execution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0aecd289-b8d9-4fe7-a5a9-9cbfbf13b842",
   "metadata": {},
   "outputs": [],
   "source": [
    "# This executes the script\n",
    "%run \"load_data.py\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5f536cf2-6fa5-4874-b716-dd0f2a61df2b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Testing KPI Endpoint ---\n",
      "Connection failed: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /kpi/conversion (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002678C3F0440>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée'))\n",
      "\n",
      "--- Testing Clients Endpoint (with filters) ---\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /clients?limit=10&job=management (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002678C3DD090>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:198\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 198\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    199\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[0;32m    200\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[0;32m    201\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[0;32m    202\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[0;32m    203\u001b[0m     )\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:493\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    492\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 493\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    494\u001b[0m         method,\n\u001b[0;32m    495\u001b[0m         url,\n\u001b[0;32m    496\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    497\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    498\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    499\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    500\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    501\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[0;32m    502\u001b[0m     )\n\u001b[0;32m    504\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    505\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    506\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:445\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    444\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[1;32m--> 445\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[0;32m    447\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1333\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1332\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1333\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1093\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1092\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1093\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[0;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1096\u001b[0m \n\u001b[0;32m   1097\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m   1036\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m-> 1037\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1038\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:276\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    275\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 276\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    277\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[0;32m    278\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:213\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    212\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 213\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    214\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    215\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    217\u001b[0m sys\u001b[38;5;241m.\u001b[39maudit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp.client.connect\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport)\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000002678C3DD090>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    679\u001b[0m     )\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    842\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    843\u001b[0m )\n\u001b[0;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /clients?limit=10&job=management (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002678C3DD090>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 24\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# We will use the 'limit' and 'job' parameters defined in the FastAPI code\u001b[39;00m\n\u001b[0;32m     22\u001b[0m params \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlimit\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m10\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mjob\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmanagement\u001b[39m\u001b[38;5;124m\"\u001b[39m} \n\u001b[1;32m---> 24\u001b[0m response_clients \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mBASE_URL\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/clients\u001b[39m\u001b[38;5;124m\"\u001b[39m, params\u001b[38;5;241m=\u001b[39mparams)\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response_clients\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m     27\u001b[0m     data \u001b[38;5;241m=\u001b[39m response_clients\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    696\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    697\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    703\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /clients?limit=10&job=management (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002678C3DD090>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "\n",
    "# 1. Define the API address (The 'base' URL from your terminal)\n",
    "BASE_URL = \"http://127.0.0.1:8000\"\n",
    "\n",
    "# 2. Call the KPI Analytics endpoint\n",
    "print(\"--- Testing KPI Endpoint ---\")\n",
    "try:\n",
    "    response_kpi = requests.get(f\"{BASE_URL}/kpi/conversion\")\n",
    "    if response_kpi.status_code == 200:\n",
    "        print(\"Success! Data received:\")\n",
    "        print(response_kpi.json())\n",
    "    else:\n",
    "        print(f\"Error {response_kpi.status_code}: {response_kpi.text}\")\n",
    "except Exception as e:\n",
    "    print(f\"Connection failed: {e}\")\n",
    "\n",
    "# 3. Call the Clients endpoint and turn it into a DataFrame\n",
    "print(\"\\n--- Testing Clients Endpoint (with filters) ---\")\n",
    "# We will use the 'limit' and 'job' parameters defined in the FastAPI code\n",
    "params = {\"limit\": 10, \"job\": \"management\"} \n",
    "\n",
    "response_clients = requests.get(f\"{BASE_URL}/clients\", params=params)\n",
    "\n",
    "if response_clients.status_code == 200:\n",
    "    data = response_clients.json()\n",
    "    df_api_results = pd.DataFrame(data)\n",
    "    print(\"Top 5 clients from API:\")\n",
    "    display(df_api_results.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3115a4c9-6037-4a3c-8093-a36d86bda493",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "c8b11ed6-df42-4cda-b99e-eb4489e739df",
   "metadata": {},
   "source": [
    "### Part 2: Big Data System (BigQuery)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "361f5a52-572d-4268-b5e4-9782ddebf6b9",
   "metadata": {},
   "source": [
    "#### Step 1: Create the \"Master Table\" (Denormalization)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "996a848f-3ea7-410c-83d1-9eb64a1b1cdb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from google.cloud import bigquery\n",
    "import os\n",
    "\n",
    "# ==========================================\n",
    "# 1. PREPARE DENORMALIZED DATA\n",
    "# ==========================================\n",
    "\n",
    "def get_denormalized_data(uci_df, campaign_df, ecb_df):\n",
    "    \"\"\"\n",
    "    Combines normalized DataFrames into a single Wide Table for BigQuery.\n",
    "    \"\"\"\n",
    "    print(\"\\n--- Starting Denormalization for BigQuery ---\")\n",
    "\n",
    "    # A. Prepare Dates & IDs (Re-using your existing logic)\n",
    "    ecb_df['date'] = pd.to_datetime(ecb_df['date'])\n",
    "    ecb_df['economics_id'] = ecb_df['date'].dt.strftime('%Y%m%d').astype(int)\n",
    "    \n",
    "    uci_df['call_date'] = pd.to_datetime(dict(year=uci_df.year, month=uci_df.month_num, day=uci_df.last_contact_day))\n",
    "    uci_df['economics_id'] = uci_df['call_date'].dt.strftime('%Y%m%d').astype(int)\n",
    "    \n",
    "    campaign_df['campaign_id'] = range(1, len(campaign_df) + 1)\n",
    "    campaign_df['campaign_start_date'] = pd.to_datetime(campaign_df['campaign_start_date'])\n",
    "    campaign_df['campaign_end_date'] = pd.to_datetime(campaign_df['campaign_end_date'])\n",
    "\n",
    "    # B. Map Campaign IDs to UCI Interactions\n",
    "    uci_df['campaign_id'] = 1 \n",
    "    for _, row in campaign_df.iterrows():\n",
    "        mask = (uci_df['call_date'] >= row['campaign_start_date']) & (uci_df['call_date'] <= row['campaign_end_date'])\n",
    "        uci_df.loc[mask, 'campaign_id'] = row['campaign_id']\n",
    "\n",
    "    # C. Execute Merges (The Denormalization)\n",
    "    # Join Interactions with Campaigns\n",
    "    wide_df = uci_df.merge(campaign_df, on='campaign_id', how='left', suffixes=('', '_drop'))\n",
    "    \n",
    "    # Join with Economics (Interest Rates)\n",
    "    wide_df = wide_df.merge(ecb_df, on='economics_id', how='left', suffixes=('', '_drop'))\n",
    "\n",
    "    # D. Clean up duplicated columns from joins\n",
    "    wide_df = wide_df.loc[:, ~wide_df.columns.str.contains('_drop')]\n",
    "    \n",
    "    print(f\"Denormalized Table Created: {wide_df.shape[1]} columns and {len(wide_df)} rows.\")\n",
    "    return wide_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "70c915d6-60ff-4b7a-8599-d6b60c157adc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- Starting Denormalization for BigQuery ---\n",
      "Denormalized Table Created: 30 columns and 45211 rows.\n"
     ]
    }
   ],
   "source": [
    "# ==========================================\n",
    "# 3. EXECUTION\n",
    "# ==========================================\n",
    "from BigQuery_denormalized_data import get_denormalized_data, load_to_bigquery\n",
    "# Assuming uci_df, campaign_df, ecb_df are already loaded from your ETL script\n",
    "wide_table = get_denormalized_data(uci_df, campaign_df, ecb_df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4096e4b4-2405-4621-bf3f-1605e133999d",
   "metadata": {},
   "outputs": [],
   "source": [
    "wide_table.to_csv(\"../data/clean/denormalized_data.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d450cb79-cdd7-419b-9a23-116b7c8b6014",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Run the function with your correct dataset\n",
    "from BigQuery_denormalized_data import perform_clean_upload\n",
    "perform_clean_upload(final_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4cc8426e-0017-4964-b8f7-7dce556aea0e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- 1. PREPARE DATA FOR PARTITIONING ---\n",
    "# BigQuery requires a proper datetime object for time-based partitioning\n",
    "import pandas as pd\n",
    "wide_df['call_date'] = pd.to_datetime(wide_df['call_date'])\n",
    "\n",
    "# --- 2. CONFIGURATION ---\n",
    "MY_PROJECT_ID = \"rncp-bank-marketing\"  \n",
    "MY_DATASET_ID = \"bank_analytics\"       \n",
    "MY_TABLE_NAME = \"denormalized_marketing\"\n",
    "MY_KEY_FILE   = \"key.json.json\"       \n",
    "\n",
    "# --- 3. EXECUTION ---\n",
    "# This call now triggers the updated logic with Partitioning and Clustering\n",
    "result = load_to_bigquery(\n",
    "    df=wide_df, \n",
    "    project_id=MY_PROJECT_ID, \n",
    "    dataset_id=MY_DATASET_ID, \n",
    "    table_name=MY_TABLE_NAME, \n",
    "    key_filename=MY_KEY_FILE\n",
    ")\n",
    "\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c6a92340-ec86-4c40-a92c-d1a730efaad1",
   "metadata": {},
   "source": [
    "## Hypothesis 5: A Machine Learning model trained on {Client + Macro + Campaign} features outperforms a model trained on {Client} features alone¶"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "91583af2-b077-4121-a7e0-b1909d19ba09",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>client_age</th>\n",
       "      <th>job_category</th>\n",
       "      <th>marital_status</th>\n",
       "      <th>education_level</th>\n",
       "      <th>has_credit_default</th>\n",
       "      <th>account_balance</th>\n",
       "      <th>has_housing_loan</th>\n",
       "      <th>has_personal_loan</th>\n",
       "      <th>contact_type</th>\n",
       "      <th>last_contact_day</th>\n",
       "      <th>...</th>\n",
       "      <th>economics_id</th>\n",
       "      <th>campaign_id</th>\n",
       "      <th>campaign_name</th>\n",
       "      <th>campaign_start_date</th>\n",
       "      <th>campaign_end_date</th>\n",
       "      <th>campaign_channel</th>\n",
       "      <th>ecb_rate</th>\n",
       "      <th>date</th>\n",
       "      <th>rate_description</th>\n",
       "      <th>currency</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>58</td>\n",
       "      <td>management</td>\n",
       "      <td>married</td>\n",
       "      <td>tertiary</td>\n",
       "      <td>0</td>\n",
       "      <td>2143</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>not_reported</td>\n",
       "      <td>5</td>\n",
       "      <td>...</td>\n",
       "      <td>20080505</td>\n",
       "      <td>1</td>\n",
       "      <td>Term Deposit Campaign – May 2008</td>\n",
       "      <td>2008-05-01</td>\n",
       "      <td>2008-05-31</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>3.00</td>\n",
       "      <td>2008-05-05</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>44</td>\n",
       "      <td>technician</td>\n",
       "      <td>single</td>\n",
       "      <td>secondary</td>\n",
       "      <td>0</td>\n",
       "      <td>29</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>not_reported</td>\n",
       "      <td>5</td>\n",
       "      <td>...</td>\n",
       "      <td>20080505</td>\n",
       "      <td>1</td>\n",
       "      <td>Term Deposit Campaign – May 2008</td>\n",
       "      <td>2008-05-01</td>\n",
       "      <td>2008-05-31</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>3.00</td>\n",
       "      <td>2008-05-05</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>33</td>\n",
       "      <td>entrepreneur</td>\n",
       "      <td>married</td>\n",
       "      <td>secondary</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>not_reported</td>\n",
       "      <td>5</td>\n",
       "      <td>...</td>\n",
       "      <td>20080505</td>\n",
       "      <td>1</td>\n",
       "      <td>Term Deposit Campaign – May 2008</td>\n",
       "      <td>2008-05-01</td>\n",
       "      <td>2008-05-31</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>3.00</td>\n",
       "      <td>2008-05-05</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>47</td>\n",
       "      <td>blue-collar</td>\n",
       "      <td>married</td>\n",
       "      <td>not_reported</td>\n",
       "      <td>0</td>\n",
       "      <td>1506</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>not_reported</td>\n",
       "      <td>5</td>\n",
       "      <td>...</td>\n",
       "      <td>20080505</td>\n",
       "      <td>1</td>\n",
       "      <td>Term Deposit Campaign – May 2008</td>\n",
       "      <td>2008-05-01</td>\n",
       "      <td>2008-05-31</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>3.00</td>\n",
       "      <td>2008-05-05</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>33</td>\n",
       "      <td>not_reported</td>\n",
       "      <td>single</td>\n",
       "      <td>not_reported</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>not_reported</td>\n",
       "      <td>5</td>\n",
       "      <td>...</td>\n",
       "      <td>20080505</td>\n",
       "      <td>1</td>\n",
       "      <td>Term Deposit Campaign – May 2008</td>\n",
       "      <td>2008-05-01</td>\n",
       "      <td>2008-05-31</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>3.00</td>\n",
       "      <td>2008-05-05</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45206</th>\n",
       "      <td>51</td>\n",
       "      <td>technician</td>\n",
       "      <td>married</td>\n",
       "      <td>tertiary</td>\n",
       "      <td>0</td>\n",
       "      <td>825</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>cellular</td>\n",
       "      <td>17</td>\n",
       "      <td>...</td>\n",
       "      <td>20101117</td>\n",
       "      <td>30</td>\n",
       "      <td>Term Deposit Campaign – Nov 2010</td>\n",
       "      <td>2010-11-01</td>\n",
       "      <td>2010-11-30</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>0.25</td>\n",
       "      <td>2010-11-17</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45207</th>\n",
       "      <td>71</td>\n",
       "      <td>retired</td>\n",
       "      <td>divorced</td>\n",
       "      <td>primary</td>\n",
       "      <td>0</td>\n",
       "      <td>1729</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>cellular</td>\n",
       "      <td>17</td>\n",
       "      <td>...</td>\n",
       "      <td>20101117</td>\n",
       "      <td>30</td>\n",
       "      <td>Term Deposit Campaign – Nov 2010</td>\n",
       "      <td>2010-11-01</td>\n",
       "      <td>2010-11-30</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>0.25</td>\n",
       "      <td>2010-11-17</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45208</th>\n",
       "      <td>72</td>\n",
       "      <td>retired</td>\n",
       "      <td>married</td>\n",
       "      <td>secondary</td>\n",
       "      <td>0</td>\n",
       "      <td>5715</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>cellular</td>\n",
       "      <td>17</td>\n",
       "      <td>...</td>\n",
       "      <td>20101117</td>\n",
       "      <td>30</td>\n",
       "      <td>Term Deposit Campaign – Nov 2010</td>\n",
       "      <td>2010-11-01</td>\n",
       "      <td>2010-11-30</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>0.25</td>\n",
       "      <td>2010-11-17</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45209</th>\n",
       "      <td>57</td>\n",
       "      <td>blue-collar</td>\n",
       "      <td>married</td>\n",
       "      <td>secondary</td>\n",
       "      <td>0</td>\n",
       "      <td>668</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>telephone</td>\n",
       "      <td>17</td>\n",
       "      <td>...</td>\n",
       "      <td>20101117</td>\n",
       "      <td>30</td>\n",
       "      <td>Term Deposit Campaign – Nov 2010</td>\n",
       "      <td>2010-11-01</td>\n",
       "      <td>2010-11-30</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>0.25</td>\n",
       "      <td>2010-11-17</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45210</th>\n",
       "      <td>37</td>\n",
       "      <td>entrepreneur</td>\n",
       "      <td>married</td>\n",
       "      <td>secondary</td>\n",
       "      <td>0</td>\n",
       "      <td>2971</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>cellular</td>\n",
       "      <td>17</td>\n",
       "      <td>...</td>\n",
       "      <td>20101117</td>\n",
       "      <td>30</td>\n",
       "      <td>Term Deposit Campaign – Nov 2010</td>\n",
       "      <td>2010-11-01</td>\n",
       "      <td>2010-11-30</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>0.25</td>\n",
       "      <td>2010-11-17</td>\n",
       "      <td>Deposit facility - date of changes (raw data) ...</td>\n",
       "      <td>EUR</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>45211 rows × 30 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       client_age  job_category marital_status education_level  \\\n",
       "0              58    management        married        tertiary   \n",
       "1              44    technician         single       secondary   \n",
       "2              33  entrepreneur        married       secondary   \n",
       "3              47   blue-collar        married    not_reported   \n",
       "4              33  not_reported         single    not_reported   \n",
       "...           ...           ...            ...             ...   \n",
       "45206          51    technician        married        tertiary   \n",
       "45207          71       retired       divorced         primary   \n",
       "45208          72       retired        married       secondary   \n",
       "45209          57   blue-collar        married       secondary   \n",
       "45210          37  entrepreneur        married       secondary   \n",
       "\n",
       "       has_credit_default  account_balance  has_housing_loan  \\\n",
       "0                       0             2143                 1   \n",
       "1                       0               29                 1   \n",
       "2                       0                2                 1   \n",
       "3                       0             1506                 1   \n",
       "4                       0                1                 0   \n",
       "...                   ...              ...               ...   \n",
       "45206                   0              825                 0   \n",
       "45207                   0             1729                 0   \n",
       "45208                   0             5715                 0   \n",
       "45209                   0              668                 0   \n",
       "45210                   0             2971                 0   \n",
       "\n",
       "       has_personal_loan  contact_type  last_contact_day  ... economics_id  \\\n",
       "0                      0  not_reported                 5  ...     20080505   \n",
       "1                      0  not_reported                 5  ...     20080505   \n",
       "2                      1  not_reported                 5  ...     20080505   \n",
       "3                      0  not_reported                 5  ...     20080505   \n",
       "4                      0  not_reported                 5  ...     20080505   \n",
       "...                  ...           ...               ...  ...          ...   \n",
       "45206                  0      cellular                17  ...     20101117   \n",
       "45207                  0      cellular                17  ...     20101117   \n",
       "45208                  0      cellular                17  ...     20101117   \n",
       "45209                  0     telephone                17  ...     20101117   \n",
       "45210                  0      cellular                17  ...     20101117   \n",
       "\n",
       "       campaign_id                     campaign_name  campaign_start_date  \\\n",
       "0                1  Term Deposit Campaign – May 2008           2008-05-01   \n",
       "1                1  Term Deposit Campaign – May 2008           2008-05-01   \n",
       "2                1  Term Deposit Campaign – May 2008           2008-05-01   \n",
       "3                1  Term Deposit Campaign – May 2008           2008-05-01   \n",
       "4                1  Term Deposit Campaign – May 2008           2008-05-01   \n",
       "...            ...                               ...                  ...   \n",
       "45206           30  Term Deposit Campaign – Nov 2010           2010-11-01   \n",
       "45207           30  Term Deposit Campaign – Nov 2010           2010-11-01   \n",
       "45208           30  Term Deposit Campaign – Nov 2010           2010-11-01   \n",
       "45209           30  Term Deposit Campaign – Nov 2010           2010-11-01   \n",
       "45210           30  Term Deposit Campaign – Nov 2010           2010-11-01   \n",
       "\n",
       "       campaign_end_date campaign_channel  ecb_rate        date  \\\n",
       "0             2008-05-31          Unknown      3.00  2008-05-05   \n",
       "1             2008-05-31          Unknown      3.00  2008-05-05   \n",
       "2             2008-05-31          Unknown      3.00  2008-05-05   \n",
       "3             2008-05-31          Unknown      3.00  2008-05-05   \n",
       "4             2008-05-31          Unknown      3.00  2008-05-05   \n",
       "...                  ...              ...       ...         ...   \n",
       "45206         2010-11-30          Unknown      0.25  2010-11-17   \n",
       "45207         2010-11-30          Unknown      0.25  2010-11-17   \n",
       "45208         2010-11-30          Unknown      0.25  2010-11-17   \n",
       "45209         2010-11-30          Unknown      0.25  2010-11-17   \n",
       "45210         2010-11-30          Unknown      0.25  2010-11-17   \n",
       "\n",
       "                                        rate_description currency  \n",
       "0      Deposit facility - date of changes (raw data) ...      EUR  \n",
       "1      Deposit facility - date of changes (raw data) ...      EUR  \n",
       "2      Deposit facility - date of changes (raw data) ...      EUR  \n",
       "3      Deposit facility - date of changes (raw data) ...      EUR  \n",
       "4      Deposit facility - date of changes (raw data) ...      EUR  \n",
       "...                                                  ...      ...  \n",
       "45206  Deposit facility - date of changes (raw data) ...      EUR  \n",
       "45207  Deposit facility - date of changes (raw data) ...      EUR  \n",
       "45208  Deposit facility - date of changes (raw data) ...      EUR  \n",
       "45209  Deposit facility - date of changes (raw data) ...      EUR  \n",
       "45210  Deposit facility - date of changes (raw data) ...      EUR  \n",
       "\n",
       "[45211 rows x 30 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ml_feature_set = pd.read_csv(\"../data/clean/denormalized_data.csv\")\n",
    "ml_feature_set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "6e73d580-4845-462d-99de-c69f155226d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Success! Data is now preprocessed and ready.\n"
     ]
    }
   ],
   "source": [
    "from machine_learning import prepare_duel_datasets\n",
    "\n",
    "# 1. PREPROCESSING: Clean and Split\n",
    "X_a, X_b, y = prepare_duel_datasets(ml_feature_set)\n",
    "\n",
    "# 3. Verify the results\n",
    "print(\"Success! Data is now preprocessed and ready.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "14e40635-bf81-4436-a76f-ff8eed198720",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\davyg\\anaconda3\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\context.py:136: UserWarning: Could not find the number of physical cores for the following reason:\n",
      "[WinError 2] Le fichier spécifié est introuvable\n",
      "Returning the number of logical cores instead. You can silence this warning by setting LOKY_MAX_CPU_COUNT to the number of cores you want to use.\n",
      "  warnings.warn(\n",
      "  File \"C:\\Users\\davyg\\anaconda3\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\context.py\", line 257, in _count_physical_cores\n",
      "    cpu_info = subprocess.run(\n",
      "        \"wmic CPU Get NumberOfCores /Format:csv\".split(),\n",
      "        capture_output=True,\n",
      "        text=True,\n",
      "    )\n",
      "  File \"C:\\Users\\davyg\\anaconda3\\Lib\\subprocess.py\", line 554, in run\n",
      "    with Popen(*popenargs, **kwargs) as process:\n",
      "         ~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\davyg\\anaconda3\\Lib\\subprocess.py\", line 1039, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "                        pass_fds, cwd, env,\n",
      "                        ^^^^^^^^^^^^^^^^^^^\n",
      "    ...<5 lines>...\n",
      "                        gid, gids, uid, umask,\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^\n",
      "                        start_new_session, process_group)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\davyg\\anaconda3\\Lib\\subprocess.py\", line 1554, in _execute_child\n",
      "    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "                       ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "                             # no special security\n",
      "                             ^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "                             cwd,\n",
      "                             ^^^^\n",
      "                             startupinfo)\n",
      "                             ^^^^^^^^^^^^\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- Model A (Client Only) Results ---\n",
      "F1-Score: 0.3147\n",
      "AUC-ROC:  0.6939\n",
      "\n",
      "--- Model B (Integrated - The Grand Finale) Results ---\n",
      "F1-Score: 0.5017\n",
      "AUC-ROC:  0.8101\n",
      "\n",
      " ROI Justification: Integrated features provided a 59.42% lift in F1-Score!\n"
     ]
    }
   ],
   "source": [
    "from machine_learning import train_and_evaluate\n",
    "\n",
    "f1_client = train_and_evaluate(X_a, y, \"Model A (Client Only)\")\n",
    "f1_full = train_and_evaluate(X_b, y, \"Model B (Integrated - The Grand Finale)\")\n",
    "\n",
    "print(f\"\\n ROI Justification: Integrated features provided a {((f1_full/f1_client)-1)*100:.2f}% lift in F1-Score!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "211a9d6d-74d7-4167-86af-b18e56ed6036",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Statistical Test: rate_bin vs Target ---\n",
      "Chi-Square Statistic: 3095.78\n",
      "P-Value: 0.0000e+00\n",
      "✅ RESULT: Significant (p < 0.05). \n",
      "We reject the Null Hypothesis. The variables are dependent.\n",
      "------------------------------\n",
      "--- Statistical Test: contact_type vs Target ---\n",
      "Chi-Square Statistic: 1035.71\n",
      "P-Value: 1.2517e-225\n",
      "✅ RESULT: Significant (p < 0.05). \n",
      "We reject the Null Hypothesis. The variables are dependent.\n",
      "------------------------------\n",
      "--- Statistical Test: balance_segment vs Target ---\n",
      "Chi-Square Statistic: 398.98\n",
      "P-Value: 2.3103e-87\n",
      "✅ RESULT: Significant (p < 0.05). \n",
      "We reject the Null Hypothesis. The variables are dependent.\n",
      "------------------------------\n"
     ]
    }
   ],
   "source": [
    "# 1. Create the missing 'rate_bin' column\n",
    "# We divide the interest rates into 3 categories: Low, Medium, and High\n",
    "ml_feature_set['rate_bin'] = pd.qcut(ml_feature_set['ecb_rate'], q=3, labels=['Low', 'Medium', 'High'])\n",
    "\n",
    "# 2. (Optional) If you also get a KeyError for 'balance_segment', create it here:\n",
    "ml_feature_set['balance_segment'] = pd.qcut(ml_feature_set['account_balance'], q=3, labels=['Bronze', 'Silver', 'Gold'])\n",
    "\n",
    "# 3. Now call your statistical tests\n",
    "from machine_learning import test_stat_significance\n",
    "\n",
    "test_stat_significance(ml_feature_set, 'rate_bin')      # Validates H1\n",
    "test_stat_significance(ml_feature_set, 'contact_type')  # Validates H3\n",
    "test_stat_significance(ml_feature_set, 'balance_segment') # Validates H4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "a95dfd3a-ef3e-4ed8-beb9-c9c6dc6305eb",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'chi2_contingency' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Check expected frequencies\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m chi2, p, dof, expected \u001b[38;5;241m=\u001b[39m chi2_contingency(contingency_table)\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (expected \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m5\u001b[39m)\u001b[38;5;241m.\u001b[39many():\n\u001b[0;32m      4\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWarning: Some cells have too few samples. Group categories together.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'chi2_contingency' is not defined"
     ]
    }
   ],
   "source": [
    "# Check expected frequencies\n",
    "chi2, p, dof, expected = chi2_contingency(contingency_table)\n",
    "if (expected < 5).any():\n",
    "    print(\"Warning: Some cells have too few samples. Group categories together.\")\n",
    "else:\n",
    "    print(\"Test is valid: All expected frequencies are > 5.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
